Proekt/ForAdmin.xaml

<Window x:Class="Proekt.ForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt"
        mc:Ignorable="d"
        Title="ForAdmin" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="GrUser" AutoGenerateColumns="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="5">
            
        </DataGrid>

        <DataGrid x:Name="GrOgol" AutoGenerateColumns="True" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="5">

        </DataGrid>

        <Button 
            x:Name="SaveAdd"  
                Grid.Row="5" 
                Grid.Column="0"               
                Height="38" 
                Margin="5,0,5,0" 
                Content="Add" 
                FontSize="22" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Background="#9900D1FF" 
                 RenderTransformOrigin="0.5,0.5" Click="SaveAdd_Click" 
                />
        <Button 
            x:Name="SaveUser"  
                Grid.Row="5" 
                Grid.Column="1"               
                Height="38" 
                Margin="5,0,5,0" 
                Content="Save" 
                FontSize="22" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Background="#9900D1FF" 
                 RenderTransformOrigin="0.502,0.5" Click="SaveUser_Click" 
                />
        
        <Button 
            x:Name="OgolAdd"  
                Grid.Row="5" 
                Grid.Column="5"               
                Height="38" 
                Margin="5,0,5,0" 
                Content="Add" 
                FontSize="22" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Background="#9900D1FF" 
                 RenderTransformOrigin="0.502,0.5" Click="OgolAdd_Click" 
                />
        <Button 
            x:Name="SaveOgol"  
                Grid.Row="5" 
                Grid.Column="6"               
                Height="38" 
                Margin="5,0,5,0" 
                Content="Save" 
                FontSize="22" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Background="#9900D1FF" 
                RenderTransformOrigin="0.502,0.5" Click="SaveOgol_Click" 
                />
        
    </Grid>
</Window>
