Proekt/Main.xaml

<Window x:Class="Proekt.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Main" Height="450" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>


            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" OpacityMask="Black">
                <TextBlock x:Name="UserLog" Text="  Login:  " FontFamily="Impact" FontWeight="Light" Foreground="Black"  />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" OpacityMask="Black">
                <TextBlock x:Name="Title" FontFamily="Impact" FontWeight="Light" Foreground="Black" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" OpacityMask="Black">
                <TextBlock x:Name="UserId" Text="  UserId:  " FontFamily="Impact" FontWeight="Light" Foreground="Black"  />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" OpacityMask="Black">
                <TextBlock x:Name="Idd" 
                       FontFamily="Impact" 
                       FontWeight="Light" 
                       Foreground="Black" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" OpacityMask="Black">
                <TextBlock x:Name="Name" Text="Surname:" FontFamily="Impact" FontWeight="Light" Foreground="Black"  />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" OpacityMask="Black">
                <TextBlock x:Name="Surname" 
                       FontFamily="Impact" 
                       FontWeight="Light" 
                       Foreground="Black" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" OpacityMask="Black">
                <TextBlock x:Name="Emaill" Text="  Email:  " FontFamily="Impact" FontWeight="Light" Foreground="Black"  />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" OpacityMask="Black">
                <TextBlock x:Name="Email" 
                       FontFamily="Impact" 
                       FontWeight="Light" 
                       Foreground="Black" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" OpacityMask="Black">
                <Button x:Name="adm"  
                Grid.Row="0" 
                Grid.Column="4"               
                Height="38" 
                Margin="5,0,5,0" 
                Content="For admin" 
                FontSize="22" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Background="#9900D1FF" 
                RenderTransformOrigin="0.502,0.5" Click="Adm_Click" Visibility="Hidden"
                    
                    >
                    
                </Button>
            </Viewbox>

        </Grid>
        <Button 
            x:Name="Create"  
                Grid.Row="0" 
                Grid.Column="4"               
                Height="38" 
                Margin="5,0,5,0" 
                Content="Create" 
                FontSize="22" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Background="#9900D1FF" 
                Click="Create_Click" RenderTransformOrigin="0.502,0.5" 
                />
        <Button 
            x:Name="advertisement"  
                Grid.Row="0" 
                Grid.Column="3"               
                Height="38" 
                Margin="0,0,0,0" 
                Content="advertisement" 
                FontSize="16" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Background="#9900D1FF" 
                Click="Advertisement_Click" 
                />
        <Button 
            x:Name="Myadvertisement"  
                Grid.Row="0" 
                Grid.Column="5"               
                Height="38" 
                Margin="0,0,0,0" 
                Content="My advertisement" 
                FontSize="13" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Background="#9900D1FF" Click="Myadvertisement_Click" 
                 
                />
        <DataGrid x:Name="DG" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4">
            
        </DataGrid>
        
    </Grid>
</Window>
