Proekt/MainWindow.xaml

<Window x:Class="Proekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Proekt" 
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        Title="Window3" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="6" Background="Black"/>
        <Image x:Name="Background" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="6" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Background="#9900D1FF"/>
        <Grid Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Background="#B27B7B7C"></Grid>

        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" OpacityMask="Black">
            <TextBlock x:Name="Title" FontFamily="Impact" FontWeight="Light" Foreground="Black" Text="  Labor Exchange  " />
        </Viewbox>

        <Viewbox Grid.Column="6" Grid.Row="1">
            <materialDesign:PackIcon x:Name="M2" Kind="QuestionMark"  Foreground="Black" VerticalAlignment="Center" BorderThickness="1,0,0,1" BorderBrush="#AAEEEEEE"/>
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="2">
            <materialDesign:PackIcon x:Name="M3" Kind="Language" Foreground="Black" VerticalAlignment="Center" BorderThickness="1,0,0,1" BorderBrush="#AAEEEEEE"/>
        </Viewbox>

        <TextBox x:Name="Login"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Text="Login" VerticalAlignment="Bottom" FontSize="40" Margin="10,0,0,0" Background="#33FAFFFF" Foreground="Black"/>
        <TextBox x:Name="Pass"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Text="Password"  VerticalAlignment="Bottom" FontSize="40" Margin="10,0,0,0" Background="#33FAFFFF" Foreground="Black"/>
        <Button x:Name="LoginB"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Height="38" Margin="10,5,0,0" Content="Login" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#9900D1FF"  Click="LoginB_Click" />
        <Button x:Name="RegB"  Grid.Row="4" Height="38" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,-25,0,0" Content="Registration" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAFAFFFF" Click="RegB_Click" />

        <Grid Grid.Column="6" Grid.Row="4" Grid.RowSpan="2" Background="#9900D1FF"/>
        <Viewbox Grid.Column="6" Grid.Row="4">
            <materialDesign:PackIcon x:Name="M4" Kind="Settings" Foreground="Black" VerticalAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="#AAEEEEEE"/>
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="5">
            <materialDesign:PackIcon x:Name="M5" Kind="QuestionAnswer" Foreground="Black" VerticalAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="#AAEEEEEE"/>
        </Viewbox>
    </Grid>
</Window>