Proekt/Registration.xaml

<Window x:Class="Proekt.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="2" Grid.Row="6">
            <Button x:Name="Login"  Content="   Login   " Click="Login_Click"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="6">
            <Button x:Name="Singup" Content="Singup" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="Log" Text="Login"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="Name" Text="Name"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="Surname" Text="Surname"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="Pass" Text="Password"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="Email" Text="Email"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="10">
            <RadioButton Name="adm" Content="Admin" ></RadioButton>
        </Viewbox>
        
    </Grid>
</Window>
