Proekt/Window1.xaml

<Window x:Class="Proekt.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        Title="Window1" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.7*"></ColumnDefinition>
            <ColumnDefinition Width="1.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid x:Name="Imagee" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="8" Background="#AAEEEEEE"/>
        <Viewbox Grid.Column="2" Grid.Row="6">
            <Button x:Name="Login"  Content="   Login   " Click="Login_Click"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="6">
            <Button x:Name="Singup" Content="   Back   " Click="Singup_Click" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="IdUser" Text="IdUser" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="Name" Text="Name"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="Zmist" Text="Zmist"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="Pass" Text="Password"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="Date" Text="Date"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="10">
            <CheckBox Name="Tip" Content="Faund/Give" Checked="Tip_Checked" ></CheckBox>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="0">
            <materialDesign:PackIcon x:Name="M1" Margin="20,0,0,0" Kind="QuestionAnswer" Foreground="Gray" />
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="1">
            <materialDesign:PackIcon x:Name="M2" Kind="Person" Margin="20,0,0,0" Foreground="Gray" />
        </Viewbox>
    </Grid>
</Window>
