Proekt/Window2.xaml

<Window x:Class="Proekt.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Gr" AutoGenerateColumns="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5">
            
        </DataGrid>

        <Button 
            x:Name="Save"  
                Grid.Row="5" 
                Grid.Column="3"               
                Height="38" 
                Margin="5,0,5,0" 
                Content="Save" 
                FontSize="22" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Background="#9900D1FF" 
                Click="Create_Click" RenderTransformOrigin="0.502,0.5" 
                />

        <Button 
            x:Name="Add"  
                Grid.Row="5" 
                Grid.Column="1"               
                Height="38" 
                Margin="5,0,5,0" 
                Content="add" 
                FontSize="22" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Background="#9900D1FF" 
                Click="Create_Click" RenderTransformOrigin="0.502,0.5" 
                />
        <TextBlock x:Name="id" Visibility="Hidden">
            
        </TextBlock>
    </Grid>
</Window>
